<?php
ini_set('display_errors', true);
error_reporting(E_ALL);

/*Задача №1*/

echo '<b>Задача №1 - Cоздать массив из 1000 чисел каждый элемент которого равен квадрату своего номера. Результат вывести в виде таблицы (оформить ее рамкой)</b></br></br>';

echo '<table border = 1>';
for ($i=0; $i < 1000; $i++) { 
	$arr[$i]=$i*$i;
	echo "<td>$arr[$i]</td>";
}
echo '</table>'.'</br><hr>';

/*Задача №2*/

echo '<b>Задача №2 - Создайте массив из 1000 случайных чисел. Определите, есть ли в массиве повторяющиеся элементы</b></br></br>';

for ($i=0; $i < 10; $i++) { 
	$arr1[] = rand(0, 10);
	echo $arr1[$i].' ';
}
echo '</br>';

for ($i=0; $i < 10; $i++) { 
	$temp = 0;
	for ($j=0; $j < 10; $j++) { 
		if ($arr1[$i] == $arr1[$j]) {
		$temp++;
	}
}
if (($temp >= 2) && ($temp <= 4)) {
	echo 'В массиве елемент со значением '.$arr1[$i].' повторяется '.$temp.' раза.'.'</br>';
}else {
	echo 'В массиве елемент со значением '.$arr1[$i].' повторяется '.$temp.' раз.'.'</br>';
}
}

echo '</br><hr>';

/*Задача №3*/

echo '<b>Задача №3 - Создать массив из 100 случайных чисел. Найти сумму чисел, которые кратны 5-ти(пяти)</b></br></br>';
$sum = 0;
for ($i=0; $i < 1000; $i++) { 
	$arr2[] = rand(0, 10);
	if (($arr2[$i]%5)==0) {
		$sum+=$arr2[$i];
	}
	echo $arr2[$i].' ';

}
echo '</br>';
echo 'Сумма кратных 5-ти = '.$sum;
echo '</br><hr>';

/*Задача №4*/

echo '<b>Задача №4 - Дана строка. Если ее длина больше 10 символов, то оставить в строке только первые 6 символов, иначе дополнить строку символами "o" до длины 12.</b></br></br>';

$str = "thrsgsrgsrgsrgsrgsr";
for ($i=0; $i < count($str); $i++) { 
	echo $str;
	echo '</br>';
	if ((strlen($str) > 10)) {
		echo substr($str, 0, 6);
	}else {
		echo str_pad($str, 12, "o");
	}
}
echo '</br><hr>';

/*Задача №5*/

echo '<b>Задача №5 - Сгенерировать массив из 10-ти случайных чисел. После этого, сгенерировать одно случайно число и проверить, входи ли оно в данный массив.</b></br></br>';

for ($i=0; $i < 10; $i++) { 
	$arr3[] = rand(0, 10);
	echo $arr3[$i].' ';
}
echo '</br>';

$random = rand(0,10);
echo $random.'</br>';

if (in_array($random, $arr3)) {
		echo 'Такое число есть в массиве.</br>';
	}else {
		echo 'Такого числа нет в массиве.</br>';
	}
echo '</br><hr>';

/*Задача №6*/

echo '<b>Задача №6 - Создать массив из 100 случайных как чисел так и ключей. После этого выполнить: Сортировку массива по значению. Сортировку массива по ключу.</b></br></br>';

for ($i=0; $i < 100; $i++) { 
	 $arr4[] = rand(0, 100).' '.'</br>';
	}
	echo 'Сортировка массива по ключу.</br>';
	krsort($arr4);
	print_r ($arr4).'</br>';
	echo 'Сортировка массива по значению.</br>';
for ($i=0; $i < 100; $i++) { 
	 $arr5[] = rand(0, 100).' '.'</br>';
	}
	natsort($arr5);
	print_r ($arr5);
	echo '</br><hr>';

/*Задача №7*/

echo '<b>Задача №7 - Создать два массива из 10-ти случайных чисел. Выполнить сравнения массивов по двум критеряим: вычислить схождение массива, вычислить расхождение массива. </b></br></br>';

for ($i=0; $i < 10; $i++) { 
	 $arr6[] = rand(0, 20).' '.'</br>';
	}
	print_r ($arr6);
	echo '</br><hr>';
for ($i=0; $i < 10; $i++) { 
	 $arr7[] = rand(0, 20).' '.'</br>';
	}
	print_r ($arr7);
	echo '</br>';
	echo 'Массив расхождения.';
	echo '</br>';
	$result = array_diff($arr6, $arr7);
	print_r($result);
	echo '</br>';
	echo 'Массив схождения.';
	echo '</br>';
	$result1 = array_intersect($arr6, $arr7);
	print_r($result1);
	echo '</br><hr>';

	/*Задача №8*/

echo '<b>Задача №8 - Создать массив из 50-ти случайных чисел. Генерируя случайно число, проверять есть ли такой ключ в данном массив. </b></br></br>';

for ($i=0; $i < 50; $i++) { 
	$arr8[] = rand(0, 80).'</br>';
}
print_r($arr8);
echo '</br>';
$random1 = rand(0,100);
echo 'Случайное число для проверки ключа = '.$random1.'</br>';

if (array_key_exists($random1, $arr8)) {
    echo "Массив содержит ключ ".$random1;
}else {
	echo "Массив не содержит ключ ".$random1;
}
echo '</br><hr>';

/*Задача №9*/

echo '<b>Задача №9 - Создать массив из 100 случайных ключей. Создать еще один массив, который будет содержать все ключи первого массива.</b></br></br>';

for ($i=0; $i < 10; $i++) { 
	$keys = rand(0,200);
	$arr9[$keys] = rand(0,200).'</br>';
}
print_r($arr9);
echo '</br>';

echo 'Массив, содержащий все ключи первого массива</br>';
$temp = 0;
foreach ($arr9 as $key => $value) {
	$arr10[] = $key.'</br>';
	$temp = count($arr9);
}
print_r($arr10);
echo '</br><hr>';

/*Задача №10*/

echo '<b>Задача №10 - Создать массива из 10-ти чисел. Вычислить произведение значений массива. Не использовать для решения задачи циклы.</b></br></br>';

$arr = array(1,5,4,7,8,9,6,5,2,3);
print_r($arr);
echo 'Произведение значений массива = '.array_product($arr);
echo '</br><hr>';

/*Задача №11*/

echo '<b>Задача №11 - Нарисовать треугольник из чисел при помощи php.</b></br></br>';
/*Так я и не понял, почему он у меня показывает только правую сторону, а левую нет, по идеи должен показывать полностью все.*/
// Половина ромба 
for ($i=1; $i <=4; $i++) { 
	for ($j=4-$i; $j >= 1; $j--) { 
		echo " ";
	}
	for ($k=1; $k <= $i; $k++) { 
		echo "1";
	}
	echo '</br>';
}
echo '</br>';
// Ромб
for ($i=1; $i <=4; $i++) { 
	for ($j=4-$i; $j >= 1; $j--) { 
		echo " ";
	}
	for ($k=1; $k <= $i; $k++) { 
		echo "1";
	}
	echo '</br>';
}
for ($i=4-1; $i >= 1; $i--) { 
	for ($j=1; $j <= 4-$i; $j++) { 
		echo ' ';
	}
	for ($k=1; $k <= $i; $k++) { 
		echo '1';
	}
	echo '</br>';
}
echo '</br><hr>';
?>